<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3212.projectpokedex.view.embed.EmbedHeaderCodeBehind">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="96.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nameLabel" text="Name" />
            <Label fx:id="type1Label" text="Type1" GridPane.columnIndex="2" />
            <Label fx:id="exclusivityLabel" text="Exclusive" GridPane.columnIndex="6" />
            <Label fx:id="idLabel" text="NumberID" GridPane.columnIndex="1" />
            <Label fx:id="type2Label" text="Type2" GridPane.columnIndex="3" />
            <Label fx:id="weightLabel" text="weight" GridPane.columnIndex="4" />
            <Label fx:id="heightLabel" text="height" GridPane.columnIndex="5" />
         </children>
      </GridPane>
   </top>
</BorderPane>
